# ZenyaGWIntegration

./: .gitignore  README.md  ZenyaGoogle.sln
.github/workflows/: dotnet.yml  dotnet.yml.bak
ZenyaClient/: ClientOptions.cs  IZenyaClient.cs  TokenProvider.cs  ZenyaBase.cs  ZenyaClient.cs  ZenyaClient.csproj  zenya.nswag
ZenyaGoogle/: Dockerfile  Program.cs  ZenyaGoogle.csproj  appsettings.json
ZenyaGoogle/Attributes/: GoogleHeaderAttribute.cs  ZenyaHeaderAttribute.cs
ZenyaGoogle/Controllers/: AuthController.cs  DocsController.cs  TestController.cs
ZenyaGoogle/Properties/: launchSettings.json
ZenyaGoogle/assets/: login.html
ZenyaGoogle/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
ZenyaGoogle_test/: UnitTest1.cs
docs/: DocsQuickstart.sln
docs/DocsQuickstart/: DocsQuickstart.cs  DocsQuickstart.csproj  client_secret_408797503550-eeprtabf7n4od01k1lbai04o7ct7av64.apps.googleusercontent.com.json
docs/DocsQuickstart/Properties/: launchSettings.json
docs/ZenyaClient_test/: UnitTest1.cs
slides/: SlidesQuickstart.sln
slides/SlidesQuickstart/: SlidesQuickstart.cs  SlidesQuickstart.csproj
zenyafrontend/: Dockerfile  README.md  package-lock.json  package.json
zenyafrontend/src/: App.vue  main.js
zenyafrontend/src/components/: Document.vue  HelloWorld.vue  SignInForm.vue
zenyafrontend/src/router/: index.js
zenyafrontend/src/views/: DocumentViewer.vue  SignIn.vue
