<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.55.0.2379" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2601" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secret_577171764998-jci1b54f2jt5v3bceafk7u5s3pu2gdqi.apps.googleusercontent.com.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
